<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <title>Keyboard</title>
  </head>
  <body>
    <div>
      <h3 class="hidden">Recommence stp</h3>
      <input type="text" autocomplete="username" value="Salut" />
      <button class="hidden">Clique pour retry</button>
    </div>

    <div>
      <h3>Text editor</h3>
      <textarea name="text" id="" disabled="true"></textarea>
    </div>
  </body>
</html>
